snippet beg \begin{} ... \end{} block
	\\begin{${1:env}}
		${0:${VISUAL}}
	\\end{$1}

snippet dm "Math" block
	\\[
		$1
	\\] $0

snippet thm Theorem Env
	\\begin{thm}{$1}{}
		$2
	\\end{thm}

snippet lem Lemma Env
	\\begin{lem}{$1}{}
		$2
	\\end{lem}

snippet cor Corollary Env
	\\begin{cor}{$1}{}
		$2
	\\end{cor}

snippet eg Example Env
	\\begin{eg}{$1}{}
		$2
	\\end{eg}

snippet defn Defn Env
	\\begin{defn}{$1}{}
		$2
	\\end{defn}

snippet remark Remark Env
	\\begin{remark}{$1}{}
		$2
	\\end{remark}

snippet enum Enumerate Env 
	\\begin{enumerate}
		\\item $1
	\\end{enumerate}

snippet item Item Env 
	\\begin{itemize}
		\\item $1
	\\end{itemize}

snippet it Item 
	\\item 

snippet sec Section
	\\section{$1}

snippet ssec Subsection
	\\subsection{$1}

snippet sssec Subsubsection
	\\subsubsection{$1}

snippet chap Chapter
	\\chapter{$1}

snippet input Input file
	\\input{${1:Filepath}}

snippet verb Verbatim Env
	\\begin{verbatim}
		$1
	\\end{verbatim}
	\\vspace{-7mm}

snippet align Align Env
	\\begin{align*}
		$1
	\\end{align*}
