snippet cf "codeforces"
#include <iostream>  // for I/O
#include <vector>    // for std::vector
#include <algorithm> // for std::sort, std::max, etc.
#include <cmath>     // for math functions like sqrt, pow
#include <queue>     // for std::queue, std::priority_queue
#include <map>       // for std::map
#include <set>       // for std::set
#include <string>    // for std::string
#include <numeric>   // for std::gcd, std::lcm, accumulate
using namespace std;

// Typedefs for convenience
typedef long long ll;
typedef unsigned long long ull;
typedef unsigned int uint;

// Fast I/O
#define FAST_IO ios_base::sync_with_stdio(false); cin.tie(0); cout.tie(0);

// Solution here
void solve() {
    $1
}

// Run this
int main() {
    FAST_IO;
	
    solve();

    return 0;
}
endsnippet

snippet std "std namespace"
std::
endsnippet

snippet vi "vector int"
vector<int> $1
endsnippet

snippet vii "vector int int"
vector<int,int> $1
endsnippet

snippet str "string"
string $1
endsnippet

snippet sstr "std string"
std::string $1
endsnippet

snippet pii "pair int int"
pair<int,int> $1
endsnippet

snippet for "for loop"
for ($1) {
	$2
}
endsnippet

snippet while "while loop"
while ($1) {
	$2
}
endsnippet
